# Массив с ответами на вопросы
answers = [
  # Положительные
  'It is certain (Бесспорно)',
  'It is decidedly so (Предрешено)',
  'Without a doubt (Никаких сомнений)',
  'Yes — definitely (Определённо да)',
  'You may rely on it (Можешь быть уверен в этом)',

  # Нерешительно положительные
  'As I see it, yes (Мне кажется — «да»)',
  'Most likely (Вероятнее всего)',
  'Outlook good (Хорошие перспективы)',
  'Signs point to yes (Знаки говорят — «да»)',
  'Yes (Да)',

  # Нейтральные
  'Reply hazy, try again (Пока не ясно, попробуй снова)',
  'Ask again later (Спроси позже)',
  'Better not tell you now (Лучше не рассказывать)',
  'Cannot predict now (Сейчас нельзя предсказать)',
  'Concentrate and ask again (Сконцентрируйся и спроси опять)',

  # Отрицательные
  'Don’t count on it (Даже не думай)',
  'My reply is no (Мой ответ — «нет»)',
  'My sources say no (По моим данным — «нет»)',
  'Outlook not so good (Перспективы не очень хорошие)',
  'Very doubtful (Весьма сомнительно)'
]

# Массив вариантами приветствий
say_hi_phrase = [
  'Привет, дорогой друг. Отвечаю на твой вопрос...',
  'Кто вопрошает, тот получит ответ:',
  'Здравствуй, смертный. Сегодня для тебя такой ответ:'
]

# Выбираем произвольный элемент из массива и выводим его
puts say_hi_phrase.sample

# Задержка на 2 секунды
sleep 2

# дважды выводим начало новой строки
# Выбираем произвольный элемент из массива и выводим его
puts '\n\n' + answers.sample
